<html>
<head>
<title>Document</title>
<script src="https://kit.fontawesome.com/d1b8764e96.js" crossorigin="anonymous"></script>
<style>
.inputlogin{

	width:350px;

	height:40px;
	background-color:transparent;
	border-top: none;

	border-left: none;

	border-right: none;

	outline-style: none;

}
input::placeholder{
color:white;
}
.button{

	width:150px;

	height:30px;

	background-color: #3F4293;
	border-radius:5px;
	margin:15px;
	cursor:pointer;

}
.li1{

	display: inline;
	list-style-type:none;
}

.lia {

	display: inline;

	margin:15px;
	cursor:pointer;

}

 .lip{

	display:inline;

	margin:15px;

 }



	#i{

		font-size: 20px;

		position: relative;

		right:10px;



	}

	#example1 {

box-shadow: 10px 10px 10px 10px #888888;

background-color: #b06ab3;

background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,233,1) 50%, rgba(252,176,69,1) 100%);

}
button:hover{
transform:scale(1.2)
}
#example2

{

box-shadow: 5px 5px 5px gray;



}

.body{

font-family: calibri;

}

</style>

</head>

<body>



<center>

<fieldset style="width:400px;height:500px;border-radius:5px;" id="example1" >

  <i>  <form class="body">

		<p style="font-size: 20px;">Sign In</p>

		 <input type="text" placeholder="Email" class="inputlogin"><br>

		 <input type="password" placeholder="Password" class="inputlogin">

		<button class="button" id="example2"> Sign in</button><br>



		<li class="li1">  <a href="" style="position: absolute;left:450px ;color:white;text-decoration:none;" class="lia">forgot password?</a></li>

	  <li class="li1">  <a style="position: absolute;right: 600px;color:white;text-decoration:none;" class="lia" >new user?</a></li>

	   <li class="li1"> <a href="" style="position:absolute;right:480px ;color:white;text-decoration:none;" class="lia" >create an account</a></li><br><br>

	   <p>___________ or ___________</p>



	  <li class="li1"> <p style="position :absolute;left:470px;bottom:150px;" class="lip">Login with</p></li>

	  <li class="li1"><p style="position :absolute;right:490px;bottom:150px;" class="lip">Login With</p></li><br><br><br>



	  <li><button onclick="" style="background-color: transparent;padding:10px; position: absolute;border-radius:5px;left:470px ;cursor: pointer;color:white;bottom:100px;transition:0.3s ease;" id="example2">
	  <i class="fa-brands fa-google" id="icon" ></i>Sign in with google</button></li>

	  <li class="li1">
	  <button onclick="" style="padding:10px; position: absolute;right:490px;cursor: pointer;border-radius:5px;bottom:100px;background-color: transparent;transition:0.3s ease;color:white;" id="example2">
	  <i class="fa-brands fa-instagram" id="icon"></i>Sign with instagram</button></li><br><br>

  </i>















	</form>

</fieldset>

</center>



</body>

</html>




