<html>

<head>



<script src="https://kit.fontawesome.com/d1b8764e96.js" crossorigin="anonymous"></script>

<style>

#divlist

{

	width:850px;

	height:450px;

	display: flex;

	flex-wrap:  wrap;

	justify-content: space-around;



	background-color:palegreen;

	background: rgb(58,62,180);
background: linear-gradient(90deg, rgba(58,62,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,167,69,1) 100%);
	border:solid;

	box-shadow: 15px 15px 15px grey;
	border-radius:6px;





}







.childlist{



	justify-content: space-around;

	margin: 20px;





}

.img



{

	width: 190px;

	height: 120px;

	border: solid;

	border-radius: 5px;
	transition:0.3s ease;
	cursor:pointer;






}
img:hover
{
transform:scale(1.2);
}
#ico{

	color:red;

	position:relative;

	left:10px;

}

.divi1{

	position: relative;

	top:90px;

}

.divi2{

	position: relative;

	top:25px;

}





</style>

</head>

<body>

<center>

<div id="divlist">

	<div style="position: absolute;left:550px"><i><h1 >YOUR WISH LIST<i class="fa-solid fa-heart" id="ico"></i></h1 ></i></div>

	<div class="divi1"><img src="chudi.jpg" class="img"></div>

	<div class="divi1"><img src="gowngirl.jpg" class="img"></div>

	<div class="divi1"><img src="lehenga.jpg" class="img"></div>

	<div class="divi1"><img src="pattukid.jpg" class="img"></div>

	<div class="divi2"><img src="casual.jpeg" class="img"></div>

	<div class="divi2"><img src="cotton.jpg" class="img"></div>

	<div class="divi2"><img src="silku.jpg" class="img"></div>

	<div class="divi2"><img src="boy.jpg" class="img"></div>

</div>

</center>

</body>

</html>


